{
  "name": "SCORE 11",
  "short_name": "SCORE 11",
  "start_url": "./home.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#28324d"
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicon.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
